# artie-web-common

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/artie/common/web/dto/: Exercise.java  HelpResult.java  LearningProgress.java  NextStepHint.java  PedagogicalSoftwareBlock.java  PedagogicalSoftwareElement.java  PedagogicalSoftwareInput.java  Response.java  ResponseBody.java  SecuritySensorData.java  Skill.java  SoftwareData.java  Solution.java  SolutionDistance.java  Student.java
src/main/java/artie/common/web/enums/: CharacterEnum.java  CompetenceEnum.java  EmotionalStateEnum.java  FaceEnum.java  GestureEnum.java  MotivationEnum.java  ResponseCodeEnum.java  ToneOfVoiceEnum.java  ValidSolutionEnum.java  VoiceSpeedEnum.java
src/main/java/artie/common/web/interfaces/: PedagogicalIntervention.java
src/main/java/artie/common/web/model/: SensorData.java
src/test/java/artie/common/web/dto/: ExerciseLombokTest.java
