<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>artie.web</groupId>
	<artifactId>common</artifactId>
	<version>0.9-RELEASE</version>
	<name>web</name>
	<description>Common Library for ARTIE Web and Web Services</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>snapshot</id>
			<name>ARTIE Internal repository</name>
			<url>http://nexus.ai-mind.com:8081/nexus/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>release</id>
			<name>ARTIE Internal repository</name>
			<url>http://nexus.ai-mind.com:8081/nexus/repository/maven-releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>ARTIE repository</name>
			<url>http://nexus.ai-mind.com:8081/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>ARTIE repository</name>
			<url>http://nexus.ai-mind.com:8081/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>artie.sensor</groupId>
			<artifactId>common</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
	</dependencies>

</project>
